# mbti_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pro_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro_1/: BackPressedForFinish.java  ChatActivity.java  ChatData.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  LoginActivity.java  LoginActivity1.java  Main2Activity.java  MainActivity.java  MainActivity1.java  MemberInfo.java  MemberinitActivity.java  MessageActivity.java  MyAdapter.java  PasswordResetActivity.java  RegisterActivity.java  RegisterRequest.java  SignUpActivity.java  SplashActivity.java  User.java  Util.java  enfjj.java  enfpp.java  entjj.java  entpp.java  esfjj.java  esfpp.java  estjj.java  estpp.java  infjj.java  infpp.java  intjj.java  intpp.java  isfjj.java  isfpp.java  istjj.java  istpp.java  (+1 more)
app/src/main/java/com/example/pro_1/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/pro_1/Fragments/: ChatsFragment.java  MatchingFragment.java  ProfileFragment.java  TestFragment.java  TypesFragment.java  UsersFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_button.xml  background_left.xml  background_register_button.xml  background_rounding_profile.xml  background_status_off.xml  background_status_on.xml  background_white_button.xml
app/src/main/res/drawable-anydpi/: ic_default_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_enfj.xml  activity_enfjj.xml  activity_enfp.xml  activity_enfpp.xml  activity_entj.xml  activity_entjj.xml  activity_entp.xml  activity_entpp.xml  activity_esfj.xml  activity_esfjj.xml  activity_esfp.xml  activity_esfpp.xml  activity_estj.xml  activity_estjj.xml  activity_estp.xml  activity_estpp.xml  activity_infj.xml  activity_infjj.xml  activity_infp.xml  activity_infpp.xml  activity_intj.xml  activity_intjj.xml  activity_intp.xml  activity_intpp.xml  activity_isfj.xml  activity_isfjj.xml  activity_isfp.xml  activity_isfpp.xml  activity_istj.xml  activity_istjj.xml  activity_istp.xml  activity_istpp.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_member_init.xml  activity_message.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pro_1/: ExampleUnitTest.java
(+29 files in other folders)
