<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/profile_image"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/show_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12sp"

            android:text="02/03 05:59PM"
            android:textColor="#000"
            android:textSize="10sp"
            tools:layout_alignBottom="@id/show_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear1">

        <TextView
            android:id="@+id/isSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="전송됨"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>